import { interval } from 'rxjs';
import { filter } from 'rxjs/operators';
import { addItem } from './additional/add-item';

const observer = {
    next: function(value: any) {
        addItem('NEXT: -- ' + value);
    },
    error: function(error: any) {
        addItem('ERROR:' + error);
    },
    complete: function() {
        addItem('COMPLETE');
    },
};

let observable = interval(1000);

let subscription = observable
    .pipe(
        // filter((d: any) => d % 2 == 0)
        filter((d: any) => d >= 5)
    )
    .subscribe(observer);

    setTimeout(() => subscription.unsubscribe(), 10001);